upstream webapp {
    server core_app:8000;
}
server {

    listen 80;
    server_name _;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        alias /app/config/wsgi.py;
    }

    location /static/ {
     alias /app/staticfiles;
    #proxy_pass https://eduexplor-bucket.s3.ap-south-1.amazonaws.com;
    }
}
